DB_URL="postgres://student:1@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
JWT_SECRET="ktENT07YmZjVA23SMYXtgAyk7alDJleFWGLf5ddCHLdFKaBawQG8R7ZpIb1tNnaME/y3qXpNlpgjZuCXlWjxvA=="
POLKA_API="f271c81ff7084ee5b99a5091b42d486e"